# frozen_string_literal: true
# Скажем, что систему уравнений мы будем обозначать так
# {
# ...
# }
# каждое правило из системы будет иметь вид:
# x -> y; или x ->. y;
# файл будет иметь вид:
# система:{}
# а затем слова для преобразования пример: aaa bbb ababa babab aabbaabbaabb
# пока не встретиться другая система мы будем обрабатывать эти слова по прошлой системе
# если она<другая система> встретилась, то считываем ее и обрабатываем следующие за ней слова
# каждое правило вида x -> y; или x ->. y; будет иметь такой и только такой вид
# (\n после каждого правила не обязателен, но желателен).

require_relative 'rule.rb'
require_relative 'system.rb'

r = Rule.new('x->yy')
w = 'xxyy'
puts "Word: #{w}"
puts "Rule: #{r}"
puts "Result: #{r.result(w)}"
puts "//////////////"
s = System.new(['y->x','x->.yy'])
puts "System: #{s}"
puts "Result: #{s.result('xxyy')}"




